s370_perf_sum  -rat  -fsig 2

File num: name ----------------------------------- #test w50-avr  w50-max
      01: 2018-01-14_sys1-a.dat                      205   0.38%     4.9%
      02: 2018-01-14_sys1-b.dat                      205   0.44%     5.4%

Tag   Comment                :     tpi01     tpi02 :  t02/t01
T117  STCM R,i,m (1100)      :     19.98     19.46 :    0.974
T177  4*LA;MVCL (4kb,pad)    :    155.63    159.49 :    1.025
T190  IC R,m                 :     14.37     14.73 :    1.025
T193  ICM R,i,m (0111)       :     17.68     18.92 :    1.070
T202  AH R,m                 :     15.20     15.71 :    1.034
T204  AL R,m                 :     15.09     15.55 :    1.030
T221  SLDA R,1               :     10.89     11.74 :    1.078
T292  LR;CS R,R,m (ne)       :    333.92    726.15 :    2.175
T297  LR;CDS R,R,m (ne)      :    334.79    742.46 :    2.218
T507  LRER R,R               :      8.68      9.23 :    1.063
T512  MER R,R                :     13.27     13.87 :    1.045
T527  LRDR R,R               :      9.36     10.41 :    1.112
T620  MVI;TS m (zero)        :     86.67     90.90 :    1.049
T621  MVI;TS m (ones)        :    342.58    729.77 :    2.130
