s370_perf_sum  -rat  -fsig 2

File num: name ----------------------------------- #test w50-avr  w50-max
      01: 2018-01-21_nbk2-a.dat                      205   1.98%    11.1%
      02: 2018-01-21_nbk2-b.dat                      205   2.02%     4.2%

Tag   Comment                :     tpi01     tpi02 :  t02/t01
T103  L R,m (unal)           :     14.87     15.17 :    1.020
T222  SRA R,1                :      7.60      7.23 :    0.951
T224  SRA R,30               :      7.53      7.23 :    0.960
T292  LR;CS R,R,m (ne)       :   2291.28   3854.92 :    1.682
T297  LR;CDS R,R,m (ne)      :   2295.46   3831.74 :    1.669
T600  STCK m                 :   1727.37   1816.49 :    1.052
T601  SPM R                  :      4.21      4.60 :    1.093
T621  MVI;TS m (ones)        :   2320.39   3812.82 :    1.643
