s370_perf_sum  -rat  -fsig 2

File num: name ----------------------------------- #test w50-med  w50-max
      01: 2018-01-21_nbk2-a.dat                      233   2.07%    11.2%
      02: 2018-01-21_nbk2-b.dat                      233   2.22%     4.6%

Tag   Comment                :     tpi01     tpi02 :  t02/t01
T103  L R,m (unal)           :     14.87     15.17 :    1.020
T222  SRA R,1                :      7.46      7.09 :    0.950
T224  SRA R,30               :      7.39      7.09 :    0.959
T292  LR;CS R,R,m (ne)       :   2291.28   3854.92 :    1.682
T297  LR;CDS R,R,m (ne)      :   2295.46   3831.74 :    1.669
T600  STCK m                 :   1727.37   1816.49 :    1.052
T601  SPM R                  :      4.21      4.60 :    1.093
T621  MVI;TS m (ones)        :   2320.39   3812.82 :    1.643
D215  DR R,R                 :     21.24     21.79 :    1.026
D292  CS R,R,m (ne)          :   2287.75   3851.36 :    1.683
D297  CDS R,R,m (ne)         :   2291.93   3828.18 :    1.670
D621  TS m (ones)            :   2306.93   3799.24 :    1.647
