s370_perf_sum  -rat  -fsig 2

File num: name ----------------------------------- #test w50-med  w50-max
      01: 2018-01-14_sys1-a.dat                      233   0.40%     4.9%
      02: 2018-01-14_sys1-b.dat                      233   0.43%     5.4%

Tag   Comment                :     tpi01     tpi02 :  t02/t01
T117  STCM R,i,m (1100)      :     19.98     19.46 :    0.974
T177  4*Lx;MVCL (4kb,pad)    :    155.63    159.49 :    1.025
T190  IC R,m                 :     14.37     14.73 :    1.025
T193  ICM R,i,m (0111)       :     17.68     18.92 :    1.070
T202  AH R,m                 :     15.20     15.71 :    1.034
T204  AL R,m                 :     15.09     15.55 :    1.030
T221  SLDA R,1               :     10.76     11.61 :    1.079
T292  LR;CS R,R,m (ne)       :    333.92    726.15 :    2.175
T297  LR;CDS R,R,m (ne)      :    334.79    742.46 :    2.218
T507  LRER R,R               :      8.68      9.23 :    1.063
T514  MER R,R                :     12.98     13.58 :    1.046
T537  LRDR R,R               :      9.36     10.41 :    1.112
T620  MVI;TS m (zero)        :     86.67     90.90 :    1.049
T621  MVI;TS m (ones)        :    342.58    729.77 :    2.130
D177  MVCL (4kb,pad)         :    142.53    146.40 :    1.027
D178  MVCL (1kb,over1)       :     17.38     16.97 :    0.976
D292  CS R,R,m (ne)          :    330.85    723.09 :    2.186
D297  CDS R,R,m (ne)         :    331.72    739.40 :    2.229
D620  TS m (zero)            :     73.51     77.51 :    1.054
D621  TS m (ones)            :    329.42    716.39 :    2.175
